Date : 2024-01-26 01:32:20
Directory : c:\Users\Okul\Desktop\breatherSurfaces
Total : 34 files,  2075 codes, 383 comments, 661 blanks, all 3119 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |      1,549 |        337 |        467 |      2,353 |
| HTML       |          4 |        477 |         22 |        174 |        673 |
| CSS        |          1 |         45 |         24 |         16 |         85 |
| Markdown   |          1 |          4 |          0 |          4 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         34 |      2,075 |        383 |        661 |      3,119 |
| . (Files)                                                           |          7 |        619 |         70 |        228 |        917 |
| Common                                                              |          3 |        511 |         84 |        148 |        743 |
| Objects                                                             |         11 |        509 |        173 |        132 |        814 |
| Octopus                                                             |          6 |         54 |          0 |         16 |         70 |
| Octopus (Files)                                                     |          3 |         27 |          0 |         10 |         37 |
| Octopus\Leg                                                         |          3 |         27 |          0 |          6 |         33 |
| Scene                                                               |          7 |        382 |         56 |        137 |        575 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Okul\Desktop\breatherSurfaces\Common\MV.js                 | JavaScript |        456 |         79 |        139 |        674 |
| c:\Users\Okul\Desktop\breatherSurfaces\Common\initShaders.js        | JavaScript |         49 |          3 |          7 |         59 |
| c:\Users\Okul\Desktop\breatherSurfaces\Common\myWebGLUtils.js       | JavaScript |          6 |          2 |          2 |         10 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Breather.js          | JavaScript |         92 |          3 |         14 |        109 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Cube.js              | JavaScript |         57 |          2 |         11 |         70 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\GeometricObject.js   | JavaScript |         11 |         27 |          3 |         41 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Material.js          | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\ParametricSurface.js | JavaScript |        195 |        118 |         65 |        378 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Plane.js             | JavaScript |         49 |          8 |         11 |         68 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\ResizedCube.js       | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\SceneNode.js         | JavaScript |         38 |         12 |         14 |         64 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Sphere.js            | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Texture.js           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Okul\Desktop\breatherSurfaces\Objects\Torus.js             | JavaScript |         16 |          2 |          5 |         23 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Head.js              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Leg.js               | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Leg\LowerLeg.js      | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Leg\MiddleLeg.js     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Leg\UpperLeg.js      | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Okul\Desktop\breatherSurfaces\Octopus\Octopus.js           | JavaScript |          2 |          0 |          3 |          5 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\AggregateLight.js      | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\BreatherScene.js       | JavaScript |         40 |          0 |         11 |         51 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\Camera.js              | JavaScript |         50 |          0 |         16 |         66 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\EnvironmentLight.js    | JavaScript |         24 |          0 |          8 |         32 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\PointLightSource.js    | JavaScript |         17 |          0 |          6 |         23 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\Scene.js               | JavaScript |        221 |         44 |         86 |        351 |
| c:\Users\Okul\Desktop\breatherSurfaces\Scene\TestScene.js           | JavaScript |         16 |         11 |          7 |         34 |
| c:\Users\Okul\Desktop\breatherSurfaces\index.html                   | HTML       |        100 |          5 |         36 |        141 |
| c:\Users\Okul\Desktop\breatherSurfaces\main.js                      | JavaScript |         93 |         24 |         34 |        151 |
| c:\Users\Okul\Desktop\breatherSurfaces\octopus-index.html           | HTML       |        104 |         11 |         55 |        170 |
| c:\Users\Okul\Desktop\breatherSurfaces\perlinTest.html              | HTML       |        168 |          4 |         52 |        224 |
| c:\Users\Okul\Desktop\breatherSurfaces\phong.html                   | HTML       |        105 |          2 |         31 |        138 |
| c:\Users\Okul\Desktop\breatherSurfaces\readme.md                    | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\Okul\Desktop\breatherSurfaces\styles.css                   | CSS        |         45 |         24 |         16 |         85 |
| Total                                                               |            |      2,075 |        383 |        661 |      3,119 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+